[global]
workgroup = WORKGROUP
server string = %h
security = user
usershare allow guests = yes
map to guest = Bad User
[Tera]
path = /mnt/tera
read only = no
public = yes
writable = yes
create mask = 0777
guest ok = yes
browsable = yes

#
